# Flask app configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# Mongo Credentials
MONGODB_USERNAME=gavinuhran
MONGODB_PASSWORD=s4B50n15GVzQ2KbD
MONGODB_URI=fitgenius-serverlessins.8manyug.mongodb.net/

# Auth Secret Key
SECRET_AUTH_KEY=df71b148486a79ddd84f8214b4610b2c6ea30de0331c29c258fce5f715270d89