# Flask app configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# Mongo Credentials
MONGODB_USERNAME=YOUR_MONGODB_USERNAME
MONGODB_PASSWORD=YOUR_MONGODB_PASSWORD
MONGODB_URI=YOUR_MONGODB_URI # example: 'project-serverlessins.8manyug.mongodb.net/'

# Auth Secret Key
SECRET_AUTH_KEY=YOUR_SECRET_AUTH_KEY